<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menu {
      list-style-type: none;
      margin: 0;
      padding-left: 200px;
      background-color: rgb(53, 195, 72);
    }

    .menu li {
      display: inline-block;
      position: relative;
    }

    .menu li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
    }

    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #5be95bd2;
      border: 1px solid #ccc;
    }

    .menu li:hover .submenu {
      display: block;
    }

    .submenu li {
      display: block;
    }

    .submenu li a {
      padding: 8px 15px;
      color: #555;
    }

    .submenu li:hover {
      background-color: #f0f0f0;
    }

    .menu .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #5be95bd2;
      border: 1px solid #ccc;
    }

    .menu .submenu li:hover .submenu-1 {
      display: block;
    }

    .menu .submenu-1 {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      background-color: #5be95bd2;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Xem danh muc</a>
      <ul class="submenu">
        <li><a href="#">Mục con 1.1</a></li>
        <li><a href="#">Mục con 1.2</a></li>
        <li><a href="#">Mục con 1.3</a>
          <ul class="submenu-1">
            <li><a href="#">Mục con 1.3.1</a></li>
            <li><a href="#">Mục con 1.3.2</a></li>
            <li><a href="#">Mục con 1.3.3</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Tin tuc quoc te</a>
    </li>
    <li><a href="#">HI-tech</a>
    </li>
    <li><a href="#">Showbiz</a></li>
    <li><a href="">Gia tri</a></li>
    <li><a href="">Song tre</a></li>
    <li><a href="">The thao</a></li>
    <li><a href="">Video</a></li>
  </ul>

</body>

</html>