<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
    <script languages="javascript" src="shop.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <!-- <div class="go-to-top active">
            <i class="fa-solid fa-arrow-up">
        </div> -->
        <a id="button-to-top"><i class="fa-solid fa-arrow-up"></i></a>
        <div id="header">
            <div id="header_top">
                <div class="header_top_con">
                    <p>Free Delivery: Take advantage of our time to save event</p>
                </div>
                <div class="language_currency">
                    <div class="language">
                        <form action="" method="GET" >
                            <p>Select Language
                                <select name="language"id="select">
                                  <option value="english">English</option>
                                  <option value="french">French</option>
                                  <option value="vietnamese">Vietnamese</option>
                                  <option value="zulu">Zulu</option>
                                </select>
                            </p>
                        </form>
                    </div>
                    <div class="language">
                        <form action="" method="GET" >
                            <p>Select Currency
                                <select name="Currency"id="select">
                                  <option value="dolor">$</option>
                                  <option value="Euro">€</option>
                                  <option value="pound">£</option>
                                  <option value="VND">₫</option>
                                </select>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
                <div id="header_navbar">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    
                    <div class="menu">
                        <ul class="ul1">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="home.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">HOME</a>
                                <div class="menu2">
                                    <ul class="dropdown-menu" >
                                        <li class="dropdown-item"><a href="blog.html">Blog Grid Sidebar Right</a></li>
                                        <li class="dropdown-item"><a href="blog_detail.html">Blog Grid Sidebar Right</a></li>
                                        <li class="dropdown-item"><a href="about.html">About</a></li>
                                        <li class="dropdown-item"><a href="cart.html">Cart</a></li>
                                        <li class="dropdown-item"><a href="checkout.html">Checkout</a></li>
                                        <li class="dropdown-item"><a href="qa.html">Frequently Questions</a></li>
                                        <li class="dropdown-item"><a href="shop_detail.html">Single Product-Default</a></li>
                                        <li class="dropdown-item"><a href="shop.html">Shop - Full Width</a></li>
                                    </ul>
                                </div> 
                            </li>
                            <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">SHOP</a>
                                <ul class="dropdown-menu" id="ul">
                                    <li class="dropdown-item" id="li">
                                        <div class="menu2">
                                            <p class="ph">SHOP LAYOUT</p>
                                            <ul class="ul">
                                                <li><a href="#">Grid Left Sidebar</a></li>
                                                <li><a href="#">Grid Right Sidebar</a></li>
                                                <li><a href="#">Full Width</a></li>
                                                <li><a href="#">List Left Sidebar</a></li>
                                                <li><a href="#">List Right Sideba</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu2">
                                            <p class="ph">SHOP PAGES</p>
                                            <ul class="ul">
                                                <li><a href="#">Cart</a></li>
                                                <li><a href="#">Checkout</a></li>
                                                <li><a href="#">Compare</a></li>
                                                <li><a href="#">Empty Cart</a></li>
                                                <li><a href="#">Wishlist</a></li>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu2">
                                            <p class="ph">PRODUCT SINGLE</p>
                                            <ul class="ul">
                                                <li><a href="#">Simple</a></li>
                                                <li><a href="#">Affiliate</a></li>
                                                <li><a href="#">Grouped</a></li>
                                                <li><a href="#">Variable</a></li>
                                                <li><a href="#">Left Tab</a></li>
                                                <li><a href="#">Right Tab</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu2">
                                            <p class="ph">PRODUCT SINGLE</p>
                                            <ul class="ul">
                                                <li><a href="#">Single Slider</a></li>
                                                <li><a href="#">Gallery Left</a></li>
                                                <li><a href="#">Gallery Right</a></li>
                                                <li><a href="#">Sticky Left</a></li>
                                                <li><a href="#">Sticky Right</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    CUSTOM BLOCK</i>
                                </a>
                                <ul class="dropdown-menu" >
                                    <li class="dropdown-item">
                                        <div class="ul">
                                            <p class="p">WOMEN IS CLOTHES & FASHION</p>
                                            <p class="p-1">SHOP WOMEN IS CLOTHING AND ACCESSORIES AND GET INSPIRED BY THE LASTEST FASHION TRENDS.</p>
                                        </div>      
                                    </li>
                                    <li class="dropdown-item">
                                        <div class="ul">
                                            <p class="p">SIMPLE STYLE</p>
                                            <p class="p-1">A NEW FLATTERING STYLE WITH ALL THE COMFORT FOR OUT LINEN.</p>
                                        </div> 
                                    </li>
                                    <li class="dropdown-item">
                                        <div class="ul">
                                            <p class="p">EASY LAYERS</p>
                                            <p class="p-1">ENDLESS STYLING POSSIBILITIES IN A COLLECTION FULL OF VERSATILE PIECES.</p>
                                        </div>    
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BLOG
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">Blog Grid</li>
                                    <li class="dropdown-item">Blog List</li>
                                    <li class="dropdown-item">Blog Single</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
                                <ul class="dropdown-menu">
                                    <li>About Us</li>
                                    <li>Frequently Questions</li>
                                    <li>Privacy Policy</li>
                                    <li>404 Page</li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ph">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                    <div id="acc_like_cart">
                        <div class="user_hd">
                            <a href="login.html"><i class="fa-solid fa-user-group"></i></a>
                        </div>
                        <div class="like_hd">
                            <i class="fa-regular fa-heart"></i>
                        </div>   
                        <div class="cart">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                            <span id="slsp">1</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="bar_icon"></div>
                    </div>
                </div>
                <div id="cate_search">
                    <div class="cate">
                        <i class="fa-solid fa-bars-staggered"> CATEGORIES</i>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search.." style="width: 91%; height: 100%;"> <button style="width: 8%; height: 100%;" class="btn_s"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            <div id="banner">
                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/banner/hero-home-1-img-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                                <p>30% OFF</p>
                                <P>FRESH VEGETABLE</P>
                                <p><a href="#">BUY NOW</a></p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/banner/banner-home-1-img-2-wide.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block"> 
                                <p>30% OFF</p>
                                <P>FRESH VEGETABLE</P>
                                <p><a href="#">BUY NOW</a></p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        
            <div class="content">
                <div class="con1">
                    <img src="img/banner/hero-home-1-img-1.jpg" alt="...">
                    <div class="con ">
                        <p class="p">Fresh herbs</p>
                        <P class="p1">SPINACH</P>
                        <p class="p">Healthy Food</p>
                        <p><a href="#">BUY NOW</a></p>
                    </div>
                </div>
                <div class="con2">
                    <img src="img/banner/hero-home-1-img-2.jpg"  alt="...">
                    <div class="con  ">
                        <p class="p">Green Vegetable</p>
                        <P class="p1">100% ORGANIC</P>
                        <p class="p">Healthy Nutrition</p>
                        <p><a href="#">BUY NOW</a></p>
                    </div>
                </div>
            </div>  
        </div>
        <div id="body">
            <div class="category">
                <div class="selec">
                    <p>Top Categories</p>
                    <button class="btn1">More Categories </button>
                </div>
                <div class="wrapper">
                    <i class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="selec_cate"  draggable="false">
                            <div class="cate_list">
                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-9.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-10.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-1.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-2.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-3.jpg" alt="">
                                </div>
                            </div>

                            <div class="cate_list">
                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-4.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-5.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-6.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-7.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-8.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="selec_cate" draggable="false">
                            <div class="cate_list">
                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-9.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-10.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-1.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-2.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-3.jpg" alt="">
                                </div>
                            </div>

                            <div class="cate_list">
                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-4.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-5.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-6.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-7.jpg" alt="">
                                </div>

                                <div class="cate1">
                                    <div class="cate_w">
                                        <p style="font-weight: 600;">Pure egg Collection</p>
                                        <p>2 Products</p>
                                    </div>
                                    <img src="img/product/product-home-1-img-8.jpg" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                
            </div>
            <div class="productCategory">
                <div class="procate">
                    <p>Top Categories</p>
                    <div class="btn_cate">
                        <button style="border: white; background-color: white; color: rgb(43, 152, 74);">Fruites</button>
                        <button style="border: white; background-color: white; color: rgb(35, 178, 80);">Milk</button>
                        <button style="border: white; background-color: white; color: rgb(33, 161, 87);">Fish</button>
                    </div>
                </div>  
            </div>
            <div class="product_list">
                <div class="pro">
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                </div>
            </div>  
            <div class="product_list">
                <div class="pro">
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                    <div class="product">
                        <div class="sale"><button>-34%</button></div>
                        <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                        <img src="img/product/category-home-1-img-1.jpg" alt="">
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p class="p4">Fresh Eggs</p>
                        <p class="cost">$19.00 <s class="old">$29.00</s></p>
                    </div>
                </div>
            </div>
            <div class="banner_home">
                <div class="home">
                    <img src="img/banner/banner-home-1-img-1-extra-large-wide.jpg" alt="...">
                    <div class="con3 ">
                        <p class="p4">SPECIAL DISCOUNT</p>
                        <P class="p5">For All Grocery Products</P>
                        <p class="p4">Take now 20% off for all grocer product.</p>
                        <p><a href="shop.html">SHOP NOW</a></p>
                    </div>
                </div>
            </div>
            <div class="new_pro">
                <div class="selec">
                    <p>New Products</p>
                    <button class="btn">More Products </button>
                </div>
                <div class="product_list">
                    <div class="pro">
                        <div class="product">
                            <div class="sale"><button>-34%</button></div>
                            <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                            <img src="img/product/category-home-1-img-1.jpg" alt="">
                            <div class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="p4">Fresh Eggs</p>
                            <p class="cost">$19.00 <s class="old">$29.00</s></p>
                        </div>
                        <div class="product">
                            <div class="sale"><button>-34%</button></div>
                            <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                            <img src="img/product/category-home-1-img-1.jpg" alt="">
                            <div class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="p4">Fresh Eggs</p>
                            <p class="cost">$19.00 <s class="old">$29.00</s></p>
                        </div>
                        <div class="product">
                            <div class="sale"><button>-34%</button></div>
                            <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                            <img src="img/product/category-home-1-img-1.jpg" alt="">
                            <div class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="p4">Fresh Eggs</p>
                            <p class="cost">$19.00 <s class="old">$29.00</s></p>
                        </div>
                        <div class="product">
                            <div class="sale"><button>-34%</button></div>
                            <div class="add_cart"><button class="btn_cart"><i class="fa-solid fa-cart-shopping"></i></button></div>
                            <img src="img/product/category-home-1-img-1.jpg" alt="">
                            <div class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="p4">Fresh Eggs</p>
                            <p class="cost">$19.00 <s class="old">$29.00</s></p>
                        </div>
                    </div>
                </div>
                <div class="body_bet">
                    <p class="p6">
                        Our Client Say!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quibusdam ipsam magni dolor ratione officia libero? Necessitatibus a harum autem incidunt inventore porro, quasi nesciunt commodi nulla aut tenetur. Ipsa?</p>
                    <div class="user">
                        <img src="img/testumonial/testimonial-home-1-img-1.png" alt="">
                        <p>NIROB KHAN / CEO</p>
                    </div>
                </div>
                <div class="body_bot">
                    <div class="selec">
                        <p>Our Latest News</p>
                        <button class="btn">More Products </button>
                    </div>
                    <div class="bot_con">
                        <div class="bc1">
                            <img src="img/blog/blog-feed-home-1-img-1.jpg" alt="">
                            <div class="bc_w">
                                <p class="p8">Consectetur Adipisicing</p>
                                <p class="p7">By <b class="p7" style="color: rgb(83, 239, 22);font-weight: 200;">Partner 2020 / July 23,2020</b></p>
                                <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, enim.</p>
                                <button class="ctn">Continue Reading</button>
                            </div>
                        </div>
                        <div class="bc1">
                            <img src="img/blog/blog-feed-home-1-img-2.jpg" alt="">
                            <div class="bc_w">
                                <p class="p8">Consectetur Adipisicing</p>
                                <p class="p7">By <b class="p7" style="color: rgb(83, 239, 22);font-weight: 200;">Partner 2020 / July 23,2020</b></p>
                                <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, enim.</p>
                                <button class="ctn">Continue Reading</button>
                            </div>
                        </div>
                        <div class="bc1">
                            <img src="img/blog/blog-feed-home-1-img-3.jpg" alt="">
                            <div class="bc_w">
                                <p class="p8">Consectetur Adipisicing</p>
                                <p class="p7">By <b class="p7" style="color: rgb(83, 239, 22);font-weight: 200;">Partner 2020 / July 23,2020</b></p>
                                <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, enim.</p>
                                <button class="ctn">Continue Reading</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub">
                    <p>Subcribe To Our Newsletter</p>
                    <div class="subform">
                        <div class="i">
                            <i class="fa-regular fa-envelope"></i> <input type="email" name="email" id="email" placeholder="Your mail address" style="border: none;width: 90%;background-color: rgb(255, 255, 242);">
                        </div>           
                        <button type="submit" style="border: none;" class="btn_sub">SUBCRIBE</button>
                    </div>
                    <hr style="width: 40%;margin-left:30%;margin-right: 30%;" >
                </div>
                <div class="logo_company">
                    <img src="img/company-logo/company-logo-1.png" alt="">
                    <img src="img/company-logo/company-logo-2.png" alt="">
                    <img src="img/company-logo/company-logo-3.png" alt="">
                    <img src="img/company-logo/company-logo-4.png" alt="">
                    <img src="img/company-logo/company-logo-5.png" alt="">
                    <img src="img/company-logo/company-logo-6.png" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_top">
                <div class="top_left">
                    <img class="" src="img/logo.png" alt="">
                    <div class="left_w">
                        <div class="w-icon">
                            <i class="fa-solid fa-house"></i>
                            <p>&nbsp; No:58A,your Street,Baltimore,USA 4508</p>
                        </div>
                        <div class="w-icon">
                            <i class="fa-solid fa-phone"></i>
                            <p>&nbsp; +01 23456789</p>
                        </div>
                        <div class="w-icon">
                            <i class="fa-regular fa-envelope"></i>
                            <p>&nbsp; support@somemail.com</p>
                        </div>
                    </div>
                    
                    <div class="icon">
                        <div class="circle-singleline"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="circle-singleline"><i class="fa-brands fa-twitter"></i></div>
                        <div class="circle-singleline"><i class="fa-brands fa-youtube"></i></div>
                        <div class="circle-singleline"><i class="fa-brands fa-google-plus-g"></i></div>            
                    </div>                  
                </div>
                
                    <div class="top">
                        <p class="p5">INFORMATION</p>
                        <p>Delvery information</p>
                        <p>Advanced Search</p>
                        <p>Helps & Faqs</p>
                        <p>Store Location</p>
                        <p>Order & Returns</p>
                        <p>Deliveries</p>
                        <p>Refund & Returns</p>
                    </div>
                    <div class="top">
                        <p class="p5">OUR COMPANY</p>
                        <p>Delvery information</p>
                        <p>Advanced Search</p>
                        <p>Helps & Faqs</p>
                        <p>Store Location</p>
                        <p>Order & Returns</p>
                        <p>Deliveries</p>
                        <p>Refund & Returns</p>
                    </div>
                    <div class="top">
                        <p class="p5">MY ACCOUNT</p>
                        <p>Delvery information</p>
                        <p>Advanced Search</p>
                        <p>Helps & Faqs</p>
                        <p>Store Location</p>
                        <p>Order & Returns</p>
                        <p>Deliveries</p>
                        <p>Refund & Returns</p>
                    </div>
                    <div class="top">
                        <p class="p5">Openning Time</p>
                        <p>Delvery information</p>
                        <p>Advanced Search</p>
                        <p>Helps & Faqs</p>
                        <p>Store Location</p>
                        <p>Order & Returns</p>
                        <p>Deliveries</p>
                        <p>Refund & Returns</p>
                    </div>
                
            </div>
            <div class="footer_bot">
                <div class="w">
                    <p>Copyright&nbsp;<p class="color">HasThemes.</p>All Rights Reserved</p>
                </div>
                <div class="pay">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>