.main{
  width: 100%;
  height: 100%;
  }
  button{
    border: 0.1px solid #fff;
  }
  /* header */
  #header{
  width: 100%;
  height: auto;
  }
  #header_top{
  width: 100%;
  display: flex;
  background-color: rgb(9, 248, 25);
  text-align: center;
  height: 5%;
  }
  .header_top_con{
  padding-top: 10px;
  width: 50%;
  margin-left: 15%;
  }
  .header_top_con p{
  font-size: 15px;
  }
  #select{
  border: rgb(9, 248, 25);
  }
  .language_currency{
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin-left: 20%;
  margin-right: 15%;
  }
  .language p{
  font-size: 15px;
  }
  /* menu */
  #header_navbar{
  display: flex;
  width: 100%;
  height: 7%;
  margin-bottom: 10px;
  
  }
  .logo{
  width: 15%;
  margin-left: 15%;
  }
  .logo img{
  width:100px;
  height: 50px;
  }
  .breadcrumb{
  width: 100%;
  height: 4%;
  }
  .bread{
  margin-left: 40%;
  margin-right: 40%;
  padding-top: 10px;
  }
  .bread a{
  text-decoration: none;
  color: #000;
  }
  .bread a:hover{
  color: red;
  }
  .menu{
      width: 60%;
  }
  .ul1{
      display: flex;
      width: 100%;
      justify-content:space-between;
  }
  .menu ul li{
      list-style: none;
  }
  #acc_like_cart{
      display: flex;
      width: 15%;
      margin-right: 15%;
      padding-left: 5%;
      justify-content: space-between;
  }
  #li{
      display: flex;
  }
  .ph{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #000;
      text-decoration: none;
  }
  .menu2 ul li{
      list-style: none;
  }
  .menu2 ul li a{
      text-decoration: none;
      color: #000; 
  }
  .menu2 ul li a:hover{
      color: #ed1414; 
  }
  
  .ul{
      display: flex;
      flex-direction: column;
  }
  .user_hd a{
    color: #000;
  }
  
  .cart a{
    color: #000;
  }
  /* <i class="fa-solid fa-chevron-down"></i> */
  #cate_search{
  display: flex;
  height: 5%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 10px;
  }
  .cate1{
  width: 30%;
  }
  .cate1 i{
  /* border: 1px solid #000; */
  padding: 10px 30px 10px 30px;
  }
  .search{
  width:70%;
  margin-left: 10px;
  }
  
  /* banner */
  #banner{        
    width: 100%;
    height:75%;
    display: flex;
    flex-direction: column;
    text-align: center;
  
  }
  #carouselExampleDark{
    
  }
  .carousel-caption{
    position:absolute;
    left:0 !important;
    right: 45% !important;
    bottom: 13rem !important;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .carousel-caption a{
    text-decoration: none;
  }
  .carousel-caption a:hover{
    color: red;
  }

  .content{
    margin-top: 20px;
    display: flex;
    width: 100%;
  }
  .con1{
    position: relative;
    width: 50%;
   
}
.con2{
  position: relative;
    width: 50%;
   
}
.con1 img{
    width: 100%;
}
.con2 img{
    width: 100%;
}
.con p{
    margin: 0;
    display: block !important;
    
}
.con{
    margin-left: 50px;
    position: absolute;
    top: 30%;
    
}
.p{
    color: rgb(11, 188, 70);
    font-size: 12px;
}
.p1{
    font-size: 23px;
}

/* body */
.category{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cate_bor{
    width: 50%;
    
}
.cate{
  width: 30%;
  }
.selec{
    display: flex;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 20px;
}
.selec p{
    width: 50%;
    font-size: 30px;
    font-weight: 500;
}
.btn{
  background: #fff;
  margin-left: 30%;
}
.btn1{
    background: #fff;
    margin-left: 30%;
}
.cate_list{
    display: flex;
    width: 100%; 
    padding-left: 15%;
    padding-right: 15%; 
}
.cate1{
    padding-left: 10px;
    width: 25%;
    display: flex;
    border: 0.1px solid darkgray;
    cursor: pointer;
}
.wrapper{
  width: 100%;
  position: relative;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 1) - 12px);
  gap: 16px;
  overflow: hidden;
}
.wrapper i{
  height: 50px;
  width: 50px;
  text-align: center;
  background:#fff;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0,0,0,.23);
}
.wrapper i:first-child{
  left: 100px;
}
.wrapper i:last-child{
  right: 100px;
}
.carousel :where(.selec_cate){
  display: table-column;

}
.carousel.dragging .selec_cate{
  cursor: grab;
  user-select: none;
}
.carousel{
  margin: 0;
  padding: 0;
  display: flex;
}
.selec_cate{
  width: 100%;
  list-style: none;

}
.cate_w{
    width: 50%;
   
}
.cate1 img{
    width: 50%;
}
.productCategory{
    width: 100%;
   
  }
  .procate{
    display:flex ;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;
    border: 0.1px solid rgb(240, 235, 235);
  }

  .procate p{
    width: 50%;
    padding: 10px 10px 0px 10px;
  }
  .btn_cate{
    display: flex;
    width: 50%;
    margin-left: 30%;
    margin-right: 10%;
    justify-content: space-between;
    border: white;
}
  /* danh sach san pham */
  .product_list{
    display: flex;
    width: 100%;
  }
  .pro{
    margin-top: 20px;
    width: 100%;
    margin-left: 14.5%;
    margin-right: 14.5%;
    display: flex;
    justify-content: space-between;
  }
  
  /* san pham */
  .product{
    width:25%;
    height: auto;
    text-align: center;
    border: 0.1px solid rgb(232, 231, 231);
    margin: 10px;
    padding: 10px;
   
  }
  .product_list1{
    display: flex;
    width: 100%;
    
  }
  .pro1{
    margin-top: 20px;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    justify-content: space-between;
  }
  .product1{
    width:25%;
    height: auto;
    text-align: center;
    border: 0.1px solid rgb(232, 231, 231);
    margin: 10px;
    padding: 10px;
   
  }
  .product1 p{
    margin: 0;
  }
  .time{
    display: flex;
    height: 30px;
    justify-content: space-between;
    position: relative;
    top: 0%;
    left: 0%;
    border-radius: 20px;
    margin: 10px;
  }
  .time p{
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 11px;
    line-height: 20px;
    text-align: center;    
    background: #37a066;
    color: #fff;
    border: 1px solid white;
    padding-top: 10px;
  }
  /* sale */
  .sale button{
    position:relative;
    left: -4rem;
    top: -0.6rem;
    color: white;
    background: #000;
    font-size: 10px;
    border: 1px solid rgb(17, 16, 16);
    border-radius: 20px;
  }
  .add_cart button{
    position:relative;
    right: -4rem;
    top: 0.1rem;
    color: rgb(12, 11, 11);
    background: #f9f7f7;
    font-size: 15px;
    border:none;
    border-radius: 20px;
  }
  .product p{
    margin: 0;
  }
  .p4{
    font-weight: 500;
  }
  .cost{
    font-weight: 600;
    color: rgb(58, 164, 71);
    font-size: 18px;
  }
  .old{
    font-weight: lighter;
    color: black;
    font-size: 12px;
  }
  .star i{
    color: orange;
    font-size: 12px;
  }
  
  .cart a{
    position: relative;
    z-index: 110;
  }
  #slsp{
    position: absolute;
    top:11%;
    left: 84.3%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 13px;
    border: 0.1px solid #fff;
    border-radius: 90%;
    background-color:#55ed14;
    color: #fff;
    z-index: 100;
  }
.banner_home{
  width: 100%;
  height: auto;
}
.home{
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.home img{
  width: 100%;
  height: 100%;
}
.con3{
  margin-left: 15px;
  position: absolute;
  top:20%;
  right: 55%;
}
.new_pro{
  margin-bottom: 20px;
}

.body_bet{
  background-image: url(img/newsletter-bg.jpg);
  width: 100%;
  background-size: 100%;
  background-attachment: scroll;
  height: auto;
  text-align: center;
}
.body_bet p{
  margin: 0;
  font-size: 12px;
  margin-left: 15%;
  margin-right: 15%;
}
.p6{
  padding-top: 20px;
  font-size: 20px !important;
  font-weight: 500;
}
.user{
  padding-bottom: 15px;
}
.body_bot{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  height: auto;
}
.bot_con{
  display: flex;
  margin-left: 15%;
  margin-right: 15%;
  justify-content: space-between;
}
.bc1{
  width: 30%;
}
.bc1 img{
  width: 100%;
  height: 50%;
}
.bc_w{
  width: 100%;
  height: 50%;
}
.bc_w p{
  margin: 0;
}
.p8{
  font-weight: 500;
}
.p9{
  font-size: 12px ; 
  padding-top: 10px;
  padding-bottom: 10px;
}
.p7{
  font-size: 12px ; 
}
.ctn{
  background-color: rgb(83, 239, 22);
  color: white;
  border-radius: 10px;
}
.sub{
  background-image: url(img/newsletter-bg.jpg);
  width: 100%;
  background-size: 100%;
  height: 200px;
  text-align: center;
}
.sub p{
  padding-top: 20px;
  font-size: 30px;
  font-weight: 500;
}
.subform{
  display: flex;
  width: 100%;
}
.i{
  width: 90%;
  margin-left: 30%;
  margin-right: 10%;
}
.subform button{
  width: 10%;
  margin-right: 30%;
  background-color: rgb(255, 255, 242);
}
.logo_company{
  margin-top: 20px;
  display: flex;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  justify-content: space-between;
}
.logo_company img{
  width: 10%
}
/* footer */
.circle-singleline {
    margin: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;    
    background: #808080;
    color: #fff;
  }
  .icon i{
    padding: 0!important;
  }
  
  #footer{
    width: 100%;
    height: auto;
    background-color: #f8f4f4;
  }
  #footer_top{
    padding-top: 25px;
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
  }
  .top_right{
    display: flex;
  }
  /* .top{
    width: 25%;
  }
  .top_left{
    width: 35%;
    display:flex;
    flex-direction: column;
    font-size: 10px;
  } */
  .w-icon{
    display: flex;
  }
  .w-icon p{
    font-size: 12px;
  }
  .left_w i{
    font-size: 17px;
  }
  .top_left img{
    width: 150px;
    height: 100px;
    padding-bottom: 25px;
  }
  .icon{
    display:flex ;
  }
  .top{
    width: 20%;
    font-size: 13px;
  }
  .p5{
    font-size: 15px;
    font-weight: 500;
  }
  .footer_bot{
    width: 100%;
    display: flex;
}
.w{
    width: 50%;
    margin-left: 15%;
    display: flex;
    
}
.w p{
  
    margin: 0 !important;
}
  .pay{
    width: 50%;
    margin-right: 15%;
  
  }
  .pay i{
    font-size: 20px;
    padding:0 15px 15px 15px;
  }
/* go to top */
/* .go-to-top {
  cursor: pointer;
  width: 32px;
  height: 32px;
  background-color: rgba(0,0,0,.7);
  color: #999;
  font-size: 20px;
  text-align: center;
  position: fixed;
  bottom: 10px;
  z-index: 10;
  line-height: 1.4;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  -webkit-transition: all .2s;
  right: 10px;
  right: -ms-calc(-594.5%);
  -webkit-transform: translateY(-60%);
  -moz-transform: translateY(-60%);
  -ms-transform: translateY(-60%);
  -o-transform: translateY(-60%);
  visibility: hidden;
  opacity: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.go-to-top i {
  font-size: 18px;
  line-height: 1.9;
}
.ion-md-arrow-up:before {
  content: "";
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: border-box;
}
body.text-ui-light .go-to-top {
  bottom: 11px;
  right: 11px;
}
.go-to-top.active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  visibility: visible;
  opacity: 1;
  z-index: 1001;
}
  */
#button-to-top {
  font-size: 20px;
  text-align: center;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  -webkit-transition: all .2s;
  right: -ms-calc(-594.5%);
  visibility: hidden;
  opacity: 0;

    border-radius: 3px;
    color: #999;
    line-height: 20px;
    /* transition: all .2s ease-in-out; */
    background-color: rgba(0,0,0,.7);
    /* background: linear-gradient(180deg,#90a4ae,#78909c); */
    width: 32px;/* Chiều rộng button */
    height: 32px; /* Chiều cao button */
    position: fixed; /* Cố định vị trí */
    right: 10px; /* Button cách mép màn hình bên phải */
    bottom: 10px; /* Button cách mép màn hình bên dưới */
    z-index: 1000001;
    cursor: pointer;
}
#buttom-to-top i {
  font-size: 18px;
  line-height: 1.9;
}
#button-to-top::after {
  font-weight: normal;
  font-style: normal;
  font-size: 25px;
  line-height: 40px;
  margin-left: 7px;
  color: #fff;
}
#button-to-top:hover {
  cursor: pointer;
  background-color: #333;
}
#button-to-top:active {
  background-color: #555;
}
#button-to-top.show {
  opacity: 1;
  visibility: visible;
}
  /* reponsive */
  @media all and (min-width: 320px) and (max-width: 767px){
    /* header */
    *{
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cart a{
      position: relative;
    }
    #slsp{
      position: absolute;
      top:6%;
      left: 93%;
      width: 30px;
      height: 30px;
      text-align: center;
      font-size: 15px;
      border: 0.1px solid #fff;
      border-radius: 90%;
      background-color:#55ed14;
      color: #fff;
      z-index: 100;
    }
    #header{
        width: 100%;
    }
    #header_top{
        display: none;
    }
    #header_navbar{
        width: 100%;
        display: flex;
        padding-top: 15px;
        margin-left: 15%;
        justify-content: space-between;
    }
    .logo{
        margin: 0;
        width: 50%;
    }
    .logo img{
        width: 100%;
    }
    #acc_like_cart{
        width: 25%;
        margin: 0;
    }
    .cart{
        width: 100%;
        margin-left: 90%;
        margin-top: 5px;
        font-size: 25px;
    }
    .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        background-color: aquamarine;
        z-index: 1000;
        transition: all .3s ease-in;
        transform: translateX(-100%);
        opacity: 0;
        padding-top: 10px;
    }
    .menu ul li{
        list-style: none;
    }
    #li{
        display: flex;
        flex-direction: column;
    }
    .p{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000;
        text-decoration: none;
        margin: 0;
        font-weight: 600;
    }
    .menu2 ul li{
        list-style: none;
    }
    .menu2 ul li a{
        text-decoration: none;
        color: #000; 
    }
    .menu2 ul li a:hover{
        color: #ed1414; 
    }
    #block{
        display: flex;
        flex-direction: column;
    }
    .ul{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        width: 100%;
    }
    .ul1{
        display: flex;
        flex-direction: column;

    }
    .p_1{
        font-size: 11px;
        font-weight: 600;
    }
    .p-1{
        font-size: 10px;
    }
    .bar{
        display: flex;
        justify-content:center;
        align-items: center;
        /* width: 30px;
        height: 30px; */
        cursor: pointer;
        transition: all .3s ease-in;
        z-index: 10001;
        width: 25%;
        padding-left: 10%;
    }
    .menu.menu_open{
        transition: all .3s ease-in;
        opacity: 3;
        transform: translateX(0);
    }
    .bar_icon{
        width: 30px;
        height: 3px;
        background-color: rgb(73, 77, 75);
        border-radius: 5px;
        transition: all .3s ease-in;
        position: relative;
    }
    .bar_icon:before,
    .bar_icon:after{
        content: "";
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: rgb(73, 77, 75);
        border-radius: 5px;
        transition: all .3s ease-in;
    }
    .bar_icon:before{
        transform: translateY(-10px);
    }
    .bar_icon:after{
        transform: translateY(10px);
    }
    .open .bar_icon{
        transform: translateX(-30px);
        background: transparent;
    }
    .open .bar_icon:before{
        transform: rotate(45deg) translate(20px,-20px);
    }
    .open .bar_icon:after{
        transform: rotate(-45deg) translate(20px,20px);
    }
    .user_hd{
        display: none;
    }
    .like_hd{
        display: none;
    }
    #cate_search{
        width: 100%;
    }
    .search{
        display: none;
    }
    .cate{
        width: 100%; 
    }
    .breadcrumb{
        width: 100%;
        margin-left: 15%;
        flex-wrap: nowrap !important;
    }
    .bread{
        width: 100%;
        margin: 0;
    }
    .breadcrumb-item{
        width: 20% !important;
    }
    .active{
        width: 80% !important;
    }
    /* body */
    #body{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 15%;
    }
    #banner{
      width: 100%;
      margin-left: 15%;
    }
    .carousel-item .active img{
      width: 100%;
    }
    .content{
      display: flex;
      flex-direction: column;
      margin-left: 15%;
      justify-content: space-between;
    }
    .con1{
      width: 100%;
      margin-bottom: 20px;
    }
    .con2{
      width: 100%;
    }
    .category{
      display: flex;
      flex-direction: column;
    }
    .selec{
      width:100%;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .selec p{
      width: 100%;
    }
    .btn1{
      width: 100%;
      margin: 0;
      text-align: left;
    }
    .cate_list{
      width:100%;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .cate1{
      width:100%;
      display: flex;
    
    }
    .productCategory{
      width:100%;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .procate{
      width:100%;
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    .procate p{
      font-size:20px;
      font-weight: 600;
    }
    .btn_cate{
      display: flex;
      text-align: left;
    }
    .product_list{
      width:100%;
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .pro{
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc(100%);
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
  .product{
    position: relative;
    width:100%;
    padding: 0;
    margin: 0;
  }
  .sale button {
    position: absolute;
    width: 40px;
    left: 10%;
    top: 0.2rem;
    color: white;
    background: #000;
    font-size: 10px;
    border: 1px solid rgb(17, 16, 16);
    border-radius: 20px;
    }
  .star{
    display: flex;
    width: 50%;
    margin-left: 25%;
  }
  .body_bet{
    background: 100%;
  }
  .body_bet p{
    margin: 0;
  }
  .user img{
   width: 20%;
  }
  .body_bot{
    width: 100%;
    
  }
  .bot_con{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /0.9) - 12px);
    gap: 8px;
    overflow: hidden;
    margin: 0;
  }
  .bc1{
    width: 100%;
  }
  /* .pro{
    width:100%;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .product{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .star{
    display: flex;
  }  */
    /* footer */
    #footer{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: 100%;
        margin-left: 15%;
        margin-right: 15%;
    }
    #footer_top{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .top_left{
        width: 100%;
    }
    .w-icon i{
        width: 10%;
    }
    .w-icon p{
        width: 90%;
    }
    .top{
        width: 100%;
    }
   
    .footer_bot{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .w{
        display: flex;
        width: 100%;
        text-align: center;
        margin: 0;
        padding:0;
        margin-bottom: 20px;
    }
    .w p{
        text-align: center;
        width: fit-content;
        margin: 0;
        padding:0;
    }
    .pay{
        display: flex;
        width: 100% max-content;
        margin-bottom: 20px;
    }

}
@media all and (min-width: 768px) and (max-width: 991px){
    /* header */
    *{
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .cart a{
      position: relative;
    }
    #slsp{
      position: absolute;
      top:6%;
      left: 93%;
      width: 30px;
      height: 30px;
      text-align: center;
      font-size: 15px;
      border: 0.1px solid #fff;
      border-radius: 90%;
      background-color:#55ed14;
      color: #fff;
      z-index: 100;
    }
    .main{
        width: 100%;
        margin: 0;
        padding: 0 5px;
    }
    #header{
        width: 100%;
    }
    #header_top{
        display: none;
    }
    #header_navbar{
        width: 100%;
        display: flex;
        padding-top: 15px;
        margin-left: 15%;
        justify-content: space-between;
    }
    .logo{
        margin: 0;
        width: 30%;
    }
    .logo img{
        width: 100%;
    }
    #acc_like_cart{
        width: 35%;
        margin: 0;
    }
    .cart{
        width: 100%;
        margin-left: 100%;
        margin-top: 5px;
        font-size: 25px;
    }
    .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        background-color: aquamarine;
        z-index: 1000;
        transition: all .3s ease-in;
        transform: translateX(-100%);
        opacity: 0;
        padding-top: 10px;
    }
    .menu ul li{
        list-style: none;
    }
    #li{
        display: flex;
        flex-direction: column;
    }
    .p{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000;
        text-decoration: none;
        margin: 0;
        font-weight: 600;
    }
    .menu2 ul li{
        list-style: none;
    }
    .menu2 ul li a{
        text-decoration: none;
        color: #000; 
    }
    .menu2 ul li a:hover{
        color: #ed1414; 
    }
    #block{
        display: flex;
        flex-direction: column;
    }
    .ul{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        width: 100%;
    }
    .ul1{
        display: flex;
        flex-direction: column;

    }
    .p_1{
        font-size: 11px;
        font-weight: 600;
    }
    .p-1{
        font-size: 10px;
    }
    .bar{
        display: flex;
        justify-content:center;
        align-items: center;
        /* width: 30px;
        height: 30px; */
        cursor: pointer;
        transition: all .3s ease-in;
        z-index: 10001;
        width: 35% !important;
        padding-left: 10%;
    
        margin-right: 15%;
    }
    .menu.menu_open{
        transition: all .3s ease-in;
        opacity: 3;
        transform: translateX(0);
    }
    .bar_icon{
        width: 30px !important;
        height: 3px;
        background-color: rgb(73, 77, 75);
        border-radius: 5px;
        transition: all .3s ease-in;
        position: relative;
    }
    .bar_icon:before,
    .bar_icon:after{
        content: "";
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: rgb(73, 77, 75);
        border-radius: 5px;
        transition: all .3s ease-in;
    }
    .bar_icon:before{
        transform: translateY(-10px);
    }
    .bar_icon:after{
        transform: translateY(10px);
    }
    .open .bar_icon{
        transform: translateX(-30px);
        background: transparent;
    }
    .open .bar_icon:before{
        transform: rotate(45deg) translate(20px,-20px);
    }
    .open .bar_icon:after{
        transform: rotate(-45deg) translate(20px,20px);
    }
    .user_hd{
        display: none;
    }
    .like_hd{
        display: none;
    }
    #cate_search{
        width: 100%;
    }
    .search{
        display: none;
    }
    .cate{
        width: 100%; 
        margin-right: 15%;
    }
    .breadcrumb{
        width: 100%;
        padding-left: 15%;
        margin-right: 15%;
        flex-wrap: nowrap !important;
    }
    .bread{
        width: 100%;
        margin: 0;
        margin-left: 40%;
        margin-right: 20%;
    }
    .breadcrumb-item{
        width: 30% !important;
        text-align: center;
       
    }
    .active{
        width: 70% !important;
        padding-right: 20%;
    }
    /* body */
    #body{
        width: 100% ;
    }
    .content{
        width: 100%;
        padding: 0;
        padding-left: 15%;
    }
    .img img{
        width: 100%;
    }
    .add{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        padding-left: 15%;
    }
    .shipping{
        width: 50%;
    }
    .money{
        width: 50%;
    }
    .on{
        width: 50%;
    }
    .star{
      display: flex;
    }
    .body_bet {
      width: 100%;
      background: 100%;
    }
    .user img{
      width: 20%;
    }
    .cate_w{
      width: 100%;
      display: flex;
    }
    .selec_cate{
      width: 100%;
      display: flex;
      display: grid;
      grid-auto-flow: column;
     
      gap: 8px;
      overflow: hidden;
      margin: 0;
    }
    .cate_list{
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 0;
    }
    .logo_company{
        padding: 0;
        margin: 0;
        width: 100%;
        margin-bottom: 20px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 4) - 12px);
        gap: 8px;
        overflow: hidden;
        padding-left: 15%;
        
    }
    .carousel :where(.logo_company .img){
        display: table-column;
      }
    .logo_company img{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .bot_con{
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% /1.9) - 12px);
      gap: 8px;
      overflow: hidden;
      margin: 0;
    }
    .bc1{
      width: 100%;
    }
    /* footer */
    #footer{
        width: 100%;
        background: 100%;
    }
    #footer_top{
        width: 100%;
        padding-right: 15%;
        display: flex;
        flex-wrap: wrap;
    }
    .top_left{
        width:35%;
    }
    .w-icon i{
        width: 10%;
    }
    .w-icon p{
        width: 90%;
    }
    .top_right{
        width: 65%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .top{
        width: 50%;
        padding: 10px;
    }
    .footer_bot{
        display: flex;
        margin-left: 15%;
        padding-right: 15%;
    }
    .w{
        width: 50%;
        padding: 0;
        margin: 0;
    }
    .w p{
        width: fit-content;
        padding: 0;
        margin: 0;
        text-align: left;
    }
    .pay{
        padding: 0;
        margin: 0;
        width: 50%;
        display: flex;
    }
}

@media all and (min-width: 992px){
    .bar{
        display: none;
    }
}